* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
    min-height: 100vh;
    color: #ffffff;
    overflow-x: hidden;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.02) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.01) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.logo-container {
    margin-bottom: 30px;
}

.chanel-logo {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
}

.logo-text {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 8px;
    color: #ffffff;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    position: relative;
}

.logo-text::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background: linear-gradient(90deg, transparent, #ffffff, transparent);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.logo-symbol {
    font-size: 1.5rem;
    color: #ffffff;
    opacity: 0.8;
    margin-top: 5px;
}

.title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-shadow: 
        0 0 30px rgba(255, 255, 255, 0.5),
        0 0 60px rgba(255, 255, 255, 0.2);
    background: linear-gradient(45deg, #ffffff, #e0e0e0, #ffffff, #f5f5f5);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 4s ease-in-out infinite;
    letter-spacing: 12px;
    position: relative;
}

.subtitle {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 6px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 40px;
    text-transform: uppercase;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.score-board {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 40px;
}

.score-item {
    background: rgba(255, 255, 255, 0.03);
    padding: 25px 40px;
    border-radius: 0;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    min-width: 150px;
}

.score-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transition: left 0.8s ease;
}

.score-item:hover::before {
    left: 100%;
}

.label {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    opacity: 0.6;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 300;
    display: block;
}

.value {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    font-weight: 400;
    color: #ffffff;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    display: block;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex: 1;
}

#gameCanvas {
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 0;
    box-shadow: 
        0 0 60px rgba(0, 0, 0, 0.8),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    position: relative;
    max-width: 100%;
    height: auto;
}

#gameCanvas::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.05), transparent, rgba(255, 255, 255, 0.05));
    z-index: -1;
}

/* Mobile Touch Controls */
.mobile-controls {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.control-row {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.touch-btn {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.touch-btn:active {
    transform: scale(0.95);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.touch-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: scale(1.05);
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
    max-width: 600px;
}

.control-buttons {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    padding: 18px 35px;
    border: none;
    border-radius: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.03);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    min-width: 140px;
    -webkit-tap-highlight-color: transparent;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.4),
        0 0 30px rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.2);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
    border-color: rgba(255, 255, 255, 0.15);
    box-shadow: 
        0 4px 15px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06));
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.4),
        0 0 40px rgba(255, 255, 255, 0.1);
}

.btn-secondary {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    border-color: rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.4),
        0 0 25px rgba(255, 255, 255, 0.08);
}

.btn-danger {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.01));
    border-color: rgba(255, 255, 255, 0.08);
}

.btn-danger:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.03));
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(255, 255, 255, 0.06);
}

.btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
    background: rgba(255, 255, 255, 0.01);
}

.instructions {
    background: rgba(255, 255, 255, 0.02);
    padding: 40px;
    border-radius: 0;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    text-align: center;
    max-width: 500px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    position: relative;
}

.instructions::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.instructions h3 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 25px;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.instructions p {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 15px;
    line-height: 1.7;
    opacity: 0.8;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.instructions strong {
    color: #ffffff;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/* Show/Hide Controls Based on Device */
.desktop-only {
    display: block;
}

.mobile-only {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(15px);
}

.modal-content {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.01));
    margin: 15% auto;
    padding: 60px;
    border-radius: 0;
    width: 90%;
    max-width: 500px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 
        0 25px 80px rgba(0, 0, 0, 0.8),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    animation: modalSlideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.modal-logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 6px;
    color: #ffffff;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-80px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-content h2 {
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 6px;
    text-transform: uppercase;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.modal-content p {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 35px;
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
    letter-spacing: 1px;
}

#finalScore {
    color: #ffffff;
    font-weight: 500;
    font-size: 1.6rem;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .logo-text {
        font-size: 2rem;
        letter-spacing: 6px;
    }
    
    .title {
        font-size: 2.5rem;
        letter-spacing: 8px;
    }
    
    .subtitle {
        font-size: 0.9rem;
        letter-spacing: 4px;
    }
    
    .score-board {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    
    .score-item {
        padding: 20px 30px;
        min-width: 200px;
    }
    
    #gameCanvas {
        width: 320px;
        height: 320px;
    }
    
    .game-container {
        gap: 20px;
    }
    
    /* Show mobile controls on mobile */
    .mobile-controls {
        display: flex;
    }
    
    .desktop-only {
        display: none;
    }
    
    .mobile-only {
        display: block;
    }
    
    .control-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .btn {
        width: 280px;
        padding: 15px 25px;
        font-size: 0.8rem;
    }
    
    .instructions {
        padding: 25px;
        margin: 0 10px;
    }
    
    .instructions h3 {
        font-size: 1.2rem;
        letter-spacing: 3px;
    }
    
    .instructions p {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    header {
        margin-bottom: 30px;
    }
    
    .logo-text {
        font-size: 1.6rem;
        letter-spacing: 4px;
    }
    
    .title {
        font-size: 2rem;
        letter-spacing: 6px;
    }
    
    .subtitle {
        font-size: 0.8rem;
        letter-spacing: 3px;
    }
    
    .score-item {
        padding: 15px 25px;
        min-width: 180px;
    }
    
    .value {
        font-size: 1.8rem;
    }
    
    #gameCanvas {
        width: 280px;
        height: 280px;
    }
    
    .touch-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .btn {
        width: 250px;
        padding: 12px 20px;
        font-size: 0.75rem;
    }
    
    .modal-content {
        margin: 20% auto;
        padding: 40px 25px;
    }
    
    .modal-content h2 {
        font-size: 2rem;
        letter-spacing: 4px;
    }
    
    .instructions {
        padding: 20px;
        margin: 0 5px;
    }
}

/* Landscape mobile optimization */
@media (max-width: 768px) and (orientation: landscape) {
    .container {
        padding: 10px;
    }
    
    header {
        margin-bottom: 20px;
    }
    
    .logo-text {
        font-size: 1.5rem;
        letter-spacing: 4px;
    }
    
    .title {
        font-size: 2rem;
        letter-spacing: 6px;
    }
    
    .score-board {
        flex-direction: row;
        gap: 30px;
        margin-bottom: 20px;
    }
    
    .score-item {
        padding: 15px 20px;
        min-width: 120px;
    }
    
    .value {
        font-size: 1.5rem;
    }
    
    #gameCanvas {
        width: 280px;
        height: 280px;
    }
    
    .game-container {
        gap: 15px;
    }
    
    .touch-btn {
        width: 45px;
        height: 45px;
        font-size: 1rem;
    }
    
    .instructions {
        padding: 15px;
        margin: 0;
    }
    
    .instructions h3 {
        font-size: 1rem;
        margin-bottom: 15px;
    }
    
    .instructions p {
        font-size: 0.8rem;
        margin-bottom: 10px;
    }
} 